# spring-cloud-k8s

./: README.md  pom.xml  test.txt
eureka-server/: Dockerfile  pom.xml
eureka-server/deploy/: devops-sample-svc.yaml  devops-sample.yaml
eureka-server/src/main/java/com/wangtian/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
server-consumer/: Dockerfile  pom.xml
server-consumer/deploy/: devops-sample-svc.yaml  devops-sample.yaml
server-consumer/src/main/java/com/wangtian/serverconsumer/: ServerConsumerApplication.java
server-consumer/src/main/java/com/wangtian/serverconsumer/controller/: HelloController.java
server-consumer/src/main/java/com/wangtian/serverconsumer/feign/: HelloApi.java
server-consumer/src/main/resources/: application.yml
server-provider/: Dockerfile  pom.xml
server-provider/deploy/: devops-sample-svc.yaml  devops-sample.yaml
server-provider/src/main/java/com/wangtian/serverprovider/: ServerProviderApplication.java
server-provider/src/main/java/com/wangtian/serverprovider/controller/: HelloController.java
server-provider/src/main/resources/: application.yml
